tr
  td
    p Hello #{@resource.first_name}!
tr
  td
    p
      b Your password has been updated.
    p
    p This email is a confirmation that your password has been changed.
tr
  td
    p If you did not initiate this, or if you believe this is a mistake, please reach out to us immediately by sending us an email at  <a href = "mailto:Help@EastonMD.gov">Help@EastonMD.gov</a> or by giving us a call at <a href="tel:410-822-2525">410-822-2525</a>. Otherwise, you can disregard this email.
    p
      | Thank you,
    p
      b Park Smart Team
