tr
  td
    p
      | Hi, #{@first_name}!
    p
      | Successful payment of #{@session_payment_amount} is done for a vehicle with LPN #{@plate_number}, your remaining wallet balance is #{@wallet_amount}
