
tr
  td
    p
      | Dear #{@user.first_name},
    p
      | Thank you for choosing  
      strong Park smart!
      
    p 
      | We have reviewed all the information concerning your  
      b Added Vehicle, 
      | and the validation of it was successful! (yay!)

    p 
      | As this happened, the status of your vehicle is now state: Active

    p 
      | In the meantime, if you have any questions, please contact us at:

    p 
       
       b appadmin@eastonmd.gov

    p 
      | Thank your for your patience

    p
      | Thank you,
    p
      b Park Smart Team
    


            