
tr
  td
    p
      | Dear #{@user.first_name},
    p
      | Thank you for choosing  
      strong Park smart!
      
    p 
      | We have received all the information concerning your  
      b Added Vehicle, 
      | and we are currently going over it.

    p 
      | While we review it, the status of your vehicle is now state: Pending

    p 
      |  We will let you know about the status changes, as soon as possible!

    p 
      | In the meantime, if you have any questions, please contact us at:

    p 
       
       b appadmin@eastonmd.gov  

    p 
      | Thank your for your patience

    p
      | Thank you,
    p
      b Park Smart Team
    


            