
tr
  td
    p
      | Dear #{@user.first_name},
    p
      | Thank you for choosing  
      strong Park smart!
      
    p 
      | We have reviewed all the information concerning your 
      b Added Vehicle, 
      | and unfortunately,the validation of it was unsuccessful!

    p 
      | As this happened, the status of your vehicle will now state:Rejected

    p 
      | Please, carefully check the information that you have entered once more, and try again!


    p 
      | In the meantime, if you have any questions, please contact us at:

    p 
       
       b appadmin@eastonmd.gov

    p 
      | Thank your for your patience

    p
      | Thank you,
    p
      b Park Smart Team
    


            