tr
  td
    p Hi #{@first_name},
    p
      | A request has been received to reset the password of your 
      i Park Smart
      |  account.
    p
      | To set up a new password to your account, click the link below:
    p  
      = link_to 'Change my password', "#{@reset_password_url}?email=#{@resource.email}", class: 'button'
    p
      | Please note that this link expires in #{Devise.reset_password_within / 3600} hours. After that, you will need to create a new request to change your password.
    p
      | If you did not initiate this, or if you believe this is a mistake, please reach out to us immediately by sending us an email at <a href="mailto:Help@EastonMD.gov">Help@EastonMD.gov</a> or by giving us a call at <a href="tel:410-822-2525">410-822-2525</a>. Otherwise, you can disregard this email.
    p
      | Thank you.
    p 
      strong Park Smart Team  

