tr
  td
    p
      | Hi, #{@email}!
    p
      | Parking Violation reported at #{@violation.created_at.in_time_zone('Eastern Time (US & Canada)')}! For #{@violation&.rule&.description&.humanize}
    p
      | LPN: #{@violation&.session&.vehicle&.plate_number}
    p
      | Parking Slot: #{@violation&.session&.parking_slot&.name}
    p
      | Parking Lot: #{@violation&.session&.parking_lot&.id}
    p style="margin-top: 20px"
      span style="margin: 10px" = link_to "Verify", @violation_url
      span style="margin: 10px" = link_to "View", @violation_url
      span style="margin: 10px" = link_to "Edit", @violation_url
      span style="margin: 10px" = link_to "Cancel", @violation_url

